<!DOCTYPE html>
<style>
	@import "https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css";
	.iframe-container {
		display: block;
		border: 0;
	}
</style>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Sergio Gugliandolo</title>
	<link
		href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
		rel="stylesheet"
	/>
	<link rel="icon" type="image/png" sizes="16x16" href="../Logo.png" />
</head>
<html lang="en">
	<body class="bg-slate-300">
		<header class="bg-white py-4 shadow-md">
			<div class="container mx-auto flex items-center justify-between px-4">
				<div>
					<a href="../home.html" class="font-bold text-2xl text-gray-900"
						>Sergio Gugliandolo</a
					>
					<a class="font-bold text-2xl text-gray-900">&roarr;</a>
					<a
						href="river_epoxy_metal_extendable_table.html"
						class="font-bold text-2xl text-gray-900"
						>River Epoxy Metal exentable Ttable</a
					>
				</div>
				<nav>
					<ul class="flex items-center">
						<li>
							<a
								href="../home.html"
								class="px-2 py-2 font-bold rounded-lg text-gray-400 hover:text-gray-900 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out"
							>
								Home
							</a>
						</li>
						<li>
							<a
								href="../projects.html"
								class="px-2 py-2 font-bold rounded-lg text-gray-400 hover:text-gray-900 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out"
							>
								Projects
							</a>
						</li>
						<li>
							<button
								class="peer px-2 py-2 font-bold rounded-lg text-gray-400 hover:text-gray-900 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out"
							>
								Contact
							</button>
							<div
								class="hidden peer-hover:flex hover:flex origin-top-right absolute rounded-md shadow-lg"
							>
								<div class="rounded-md bg-white shadow-xs">
									<a
										href="mailto:gugliandolosergio@gmail.com"
										target="_blank"
										class="block px-4 py-2 text-sm leading-5 flex-row text-gray-900 hover:bg-gray-200 focus:outline-none focus:bg-gray-200 transition duration-150 ease-in-out"
									>
										Mail
										<img
											src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Gmail_Icon.png/600px-Gmail_Icon.png"
											alt="Gmail logo"
											width="20"
											class="mr-3 align-middle"
										/>
									</a>
									<a
										href="https://www.linkedin.com/in/sergio-gugliandolo/"
										target="_blank"
										class="block px-4 py-2 text-sm leading-5 text-gray-900 hover:bg-gray-200 focus:outline-none focus:bg-gray-200 transition duration-150 ease-in-out"
									>
										Linkedin
										<img
											src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/600px-LinkedIn_logo_initials.png"
											alt="Linkedin logo"
											width="20"
											class="mr-3 align-middle"
										/>
										<a
											href="https://t.me/Tizio0o0o0o"
											target="_blank"
											class="block px-4 py-2 text-sm leading-5 text-gray-900 hover:bg-gray-200 focus:outline-none focus:bg-gray-200 transition duration-150 ease-in-out"
										>
											Telegram
											<img
												src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/640px-Telegram_2019_Logo.svg.png"
												alt="Telegram logo"
												width="20"
												class="mr-3 align-middle"
											/>
										</a>
									</a>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="container m-8 mx-auto w-10/12">
			<div class="flex flex-wrap">
				<div class="md:w-6/12 mx-auto align-middle">
					<img
						src="river_epoxy_metal_extendable_table-01.avif"
						alt="Placeholder image"
						class="w-full h-auto"
					/>
					<p class="text-gray-900 my-10 mx-5"></p>
				</div>
				<div class="md:w-6/12 mx-auto my-10 align-middle">
					<p class="text-gray-900 mx-5 align-middle">
						This project is a custom request from a client with an excellent
						idea of what he wanted to do. The design was optimized on an
						extremely valuable walnut piece and the build job was done by the
						client himself. The final product is an extendable table with top
						made of solid Italian walnut (naturally matured for 10 years), 2.36
						inches thick, made up of only two large tables arranged side by side
						in book match (being two contiguous tables with respect to the cut
						of the plant), with natural edges at the inside, connected by an
						elegant strip of shiny black resin; the outer edge is smooth and
						tapered. Matt finish with hard wax oil, silky to the touch, suitable
						for food and safe for children, very resistant to scratches and
						bumps, very easy to maintain. Iron base characterized by eight
						elements that merge seamlessly in the center (tubular 3.15 inch x
						3.15 inches, thickness 0.08 inch), matt black paint. The iron legs
						are equipped with four retractable and adjustable feet, to level the
						table in the presence of uneven floors. Thanks to the intuitive and
						completely invisible extension mechanism, as it is recessed under
						the top, the table goes from 63 inches to 86.6 inches in a few
						seconds. Once extended, the beautiful grain of the wood is
						continuous, as if it were a single element.
					</p>
					<p class="text-gray-900 mt-10 mx-5 align-middle">
						This art piece is now on Etsy. You can find and see more pictures of
						it
						<a
							href="https://www.etsy.com/it/listing/1349237241/river-epoxy-resin-table-with-metal-leg?click_key=32dceb4337d5129498f5be1faf34fd0818db4694%3A1349237241&click_sum=7a250ae5&ref=shop_home_active_1&frs=1"
							class="font-bold underline"
							>here</a
						>
						.
					</p>
				</div>
				<div class="iframe-container h-screen w-full mx-auto">
					<iframe
						src="https://gmail765233.autodesk360.com/g/shares/SH35dfcQT936092f0e43a9649b380b2101c9"
						class="w-full h-full"
					></iframe>
				</div>
				<div class="md:w-9/12 w-full mx-auto align-middle"></div>
			</div>
		</main>
		<footer class="bg-gray-900 text-white py-4 flex justify-between">
			<div class="flex items-center mx-5">
				<a href="#top" class="btn btn-secondary"> &uuarr; </a>
			</div>
			<div class="container mx-auto px-4 text-center text-gray-500">
				Copyright &copy; 2023 Sergio Gugliandolo
			</div>
		</footer>
		<script src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
		<script src="https://cdn.tailwindcss.com"></script>
	</body>
</html>
